# adjoe-flutter-sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/adjoe/sdk/flutter/: AdjoePlugin.java  PlaytimePlugin.java
lib/: adjoe.dart  extensions.dart  gender.dart  options.dart  params.dart  playtime.dart  user_profile.dart
